# allaboard

./: .gitignore  AGENTS.md  BOARD_HARDWARE.md  DEPLOYMENT.md  README.md
.claude/skills/auto-deploy/: SKILL.md
.claude/skills/deploy-board/: SKILL.md
.github/workflows/: deploy.yml
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: .gitkeep
android/app/src/main/java/com/defaultcompany/trafalgarweb/: BoardWebViewActivity.java
android/app/src/main/res/values/: themes.xml
docs/: ai-art-plan.md  baton-of-command-integration.md  baton-touch-scheme.md  board-sdk-opportunities.md  piece-interaction-design.md  sfx-sourcing.md  sound-effects-plan.md  unity-vs-web-performance.md
docs/board-unity-sdk/: INDEX.md  faq.md  getting-started.md  guides-app-lifecycle.md  guides-avatars.md  guides-index.md  guides-pause-menu.md  guides-piece-interaction-design.md  guides-player-management.md  guides-profile-switcher.md  guides-save-games.md  guides-touch-input.md  learn-architecture.md  learn-concepts.md  learn-hardware.md  learn-index.md  learn-pieces.md  learn-touch-system.md  more-index.md  more-license.md  more-support.md  overview.md  tools-bdb.md  tools-board-connect.md  tools-index.md  unity-ai-assistant.md  unity-api-Board.Core.md  unity-api-Board.Input.Debug.md  unity-api-Board.Input.Simulation.md  unity-api-Board.Input.md  unity-api-Board.Save.md  unity-api-Board.Session.md  unity-api-BoardAIPlayerType.md  unity-api-BoardAppStorageInfo.md  unity-api-BoardApplication.md  unity-api-BoardContact.md  unity-api-BoardContactDebugView.md  unity-api-BoardContactPhase.md  unity-api-BoardContactPhaseExtensions.md  unity-api-BoardContactSimulationIcon.md  (+34 more)
docs/unity-sdk/: INDEX.md  ai-assistant.md  api-Board.Core.md  api-Board.Input.Debug.md  api-Board.Input.Simulation.md  api-Board.Input.md  api-Board.Save.md  api-Board.Session.md  api-class-BoardAIPlayerType.md  api-class-BoardAppStorageInfo.md  api-class-BoardApplication.md  api-class-BoardContact.md  api-class-BoardContactDebugView.md  api-class-BoardContactPhase.md  api-class-BoardContactPhaseExtensions.md  api-class-BoardContactSimulationIcon.md  api-class-BoardContactType.md  api-class-BoardContactTypeMask.md  api-class-BoardGeneralSettings.md  api-class-BoardInput.md  api-class-BoardInputSettings.md  api-class-BoardLogLevel.md  api-class-BoardPauseAction.md  api-class-BoardPauseAudioTrack.md  api-class-BoardPauseButtonIcon.md  api-class-BoardPauseCustomButton.md  api-class-BoardPauseScreenContext.md  api-class-BoardPlayer.md  api-class-BoardPlayerType.md  api-class-BoardSaveGameManager.md  api-class-BoardSaveGameMetadata.md  api-class-BoardSaveGameMetadataChange.md  api-class-BoardSaveGameMetadataExtensions.md  api-class-BoardSaveGamePlayer.md  api-class-BoardSession.md  api-class-BoardSessionPlayer.md  api-class-BoardSupport.md  api-class-BoardUIInputModule.md  api-class-ImageProcessor.md  api-index.md  (+24 more)
scripts/: build_android.sh  deploy_board_web.sh
unity/: README.md
unity/ProjectSettings/: ProjectSettings.asset
unity/package/: .attestation.p7m
web/: AGENTS.md  README.md  board.config.json  index.html  package-lock.json  package.json  vercel.json  vite.config.ts
web/art-src/: make_transparent.py
web/src/: main.ts  style.css
(+69 files in other folders)
