def boardWebSdkDir = findProperty('boardWebSdkDir') ?:
        System.getenv('BOARD_WEBSDK_DIR') ?:
        "${System.getProperty('user.home')}/board/board-websdk"

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs "$boardWebSdkDir/sample/app/libs"
        }
    }
}
